[gd_scene load_steps=9 format=3 uid="uid://buk5st1w1g72j"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ppe4k"]
[ext_resource type="PackedScene" uid="uid://h1ck3vha7ws2" path="res://scenes/UI/arena_time_ui.tscn" id="2_g5cmd"]
[ext_resource type="PackedScene" uid="uid://jes3m25g6h43" path="res://scenes/manager/enemy_manager.tscn" id="2_hsxt1"]
[ext_resource type="PackedScene" uid="uid://bxt444gy82nyl" path="res://scenes/manager/arena_time_manager.tscn" id="3_0rnnf"]
[ext_resource type="PackedScene" uid="uid://doensa8y0ew6c" path="res://scenes/objects/stones/medium_stones.tscn" id="3_h0i2h"]
[ext_resource type="PackedScene" uid="uid://dj1ygiitvjskx" path="res://scenes/UI/xp_bar.tscn" id="4_wibn7"]
[ext_resource type="PackedScene" uid="uid://gdxqfnu00f73" path="res://scenes/manager/experience_manager.tscn" id="5_fojql"]
[ext_resource type="PackedScene" uid="uid://broudi2gctjxm" path="res://scenes/player/player2.tscn" id="7_j3ebf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ppe4k")

[node name="ArenaTimeUI" parent="." node_paths=PackedStringArray("arena_time_manager") instance=ExtResource("2_g5cmd")]
arena_time_manager = NodePath("../ArenaTimeManager")

[node name="ArenaTimeManager" parent="." instance=ExtResource("3_0rnnf")]

[node name="EnemyManager" parent="." instance=ExtResource("2_hsxt1")]

[node name="experience_manager" parent="." instance=ExtResource("5_fojql")]

[node name="medium_stone" parent="." instance=ExtResource("3_h0i2h")]
position = Vector2(62, 18)

[node name="Interface" type="Node2D" parent="."]
visible = false

[node name="xp_bar" parent="Interface" instance=ExtResource("4_wibn7")]
offset_top = 13.0
offset_bottom = 82.0

[node name="player2" parent="." instance=ExtResource("7_j3ebf")]
