[gd_scene load_steps=4 format=3 uid="uid://7fptlqbe2ak4"]

[ext_resource type="Texture2D" uid="uid://byd7s8x8l0uvm" path="res://graphics/UI/player_ui/bar_background.png" id="1_kafwy"]
[ext_resource type="Texture2D" uid="uid://blyin5hjfxhva" path="res://graphics/UI/player_ui/bar_fill.png" id="2_yhst0"]
[ext_resource type="Script" path="res://scenes/UI/xp_bar.gd" id="3_ki8c4"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="xp_bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 80.0
texture_under = ExtResource("1_kafwy")
texture_progress = ExtResource("2_yhst0")
script = ExtResource("3_ki8c4")
