[gd_scene load_steps=3 format=3 uid="uid://2kr5gxm0f8ie"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/SwordAbilityController.gd" id="1_t52xq"]
[ext_resource type="PackedScene" uid="uid://b0mw5rhjd3po0" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_eusg5"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_t52xq")
sword_ability = ExtResource("2_eusg5")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
